<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
    }

    .content_container {
        /* width: 100px; */
        /* height: 100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo_container {
        width: 396px;
        height: 132px;
        display: flex;
        align-items: center;
        gap: 22px;
        margin-bottom: 40px;
    }

    .input_description_text {
        font-size: 18px;
        font-weight: 700;
    }

    .email_input_container {
        width: 640px;
        height: 98px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
    }

    .password_input_container {
        width: 640px;
        height: 98px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 24px;
    }

    .login_button {
        width: 100%;
        height: 56px;
        /* background-color: rgba(54, 146, 255, 1); */
        background-color: rgba(156, 163, 175, 1);
        color: rgba(243, 244, 246, 1);
        font-size: 20px;
        font-weight: 600;
        border-radius: 40px;
        /* outline: none; */
        border-width: 0;
        margin-bottom: 24px;
    }

    .input_style {
        width: 100%;
        height: 56px;
        text-indent: 24px;
        border-width: 0;
        border-radius: 12px;
        color: black;
        background-color: rgba(243, 244, 246, 1);
    }

    .input_style,
    input::placeholder {
        font-size: 16px;
        color: rgba(156, 163, 175, 1);
    }

    .social_login_container {
        width: 100%;
        height: 74px;
        background-color: rgba(230, 242, 255, 1);
        display: flex;
        border-radius: 8px;
        margin-bottom: 24px;
        align-items: center;
        justify-content: space-between;
    }

    .social_login_text {
        font-size: 16px;
        font-weight: 500;
        color: rgba(31, 41, 55, 1);
        margin-left: 24px;
    }

    .social_login_buttons_container {
        width: 100px;
        margin-right: 24px;
        display: flex;
        gap: 16px;
    }
</style>

<body>
    <div class="container">
        <div class="content_container">
            <!-- 로고 -->
            <a href="/index.html">
                <div class="logo_container">
                    <img src="asset/login/logo_icon_big.png">
                    <img src="asset/login/logo_name_big.png">
                </div>
            </a>
            <!-- 이메일 -->
            <div class="email_input_container">
                <div class="input_description_text">
                    이메일
                </div>
                <input class="input_style" type="email" placeholder="이메일을 입력해주세요">
            </div>
            <!-- 비밀번호 -->
            <div class="password_input_container">
                <div class="input_description_text">
                    비밀번호
                </div>
                <input class="input_style" type="password" placeholder="비밀번호를 입력해주세요">
            </div>
            <!-- 로그인 버튼 -->
            <button class="login_button">
                로그인
            </button>
            <!-- 간편 로그인 -->
            <div class="social_login_container">
                <div class="social_login_text">
                    간편 로그인하기
                </div>
                <div class="blank"></div>
                <div class="social_login_buttons_container">
                    <a href="https://www.google.com/">
                        <img src="./asset/login/ic_goggle.png">
                    </a>
                    <a href="https://www.kakaocorp.com/page/">
                        <img src="./asset/login/ic_kakao.png">
                    </a>
                </div>
            </div>
            <!-- 회원가입 -->
            <div class="signin_container">
                판다마켓이 처음이신가요?
                <a href="./signin.html">
                    회원가입
                </a>
            </div>
        </div>
    </div>
</body>

</html>